@use "@/styles/mixin" as *;

.alert {
  position: fixed !important;
  padding: 13.5px;
  border-radius: 12px;
  margin-bottom: 2rem;
  justify-self: center;
  display: flex;
  align-items: center;
  position-anchor: --body;
  left: anchor(left);
  right: anchor(right);
  bottom: anchor(bottom);
  font-size: clamp(13px, 1.1vw, 14.5px);
  gap: 8px;
  font-weight: 400;
  border: 1px solid rgb(var(--text-color), 0.2);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  text-transform: capitalize;
  animation: 0.4s slideUp;
  background-color: rgb(var(--bg-color));
  color: rgb(var(--alert-dark));
  justify-items: center;
  z-index: 1000;

  @include slightFadeBg(#ffffff10);

  &-message {
    flex: 1;
  }

  button {
    @include resetDefault();
    display: flex;
    width: 21px;
    margin-left: 16px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgb(var(--text-color), 0.1);
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    @include pressFeedback();
  }
}

.color-picker {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  padding: 3px;
  box-sizing: border-box;
  gap: 12px;

  > button {
    border-radius: 50%;
    outline: none;
    aspect-ratio: 1;
    width: clamp(42px, 5vw, 50px);
    border: none;
    display: flex;
    padding: 0;
    background-color: rgb(var(--color, 90, 90, 90));
    border: 1.5px solid rgb(var(--text-color), 0.5);
    cursor: pointer;

    div {
      border-radius: 50%;
      display: grid;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: #ffffff;
      backdrop-filter: saturate(200%);

      svg {
        position: absolute;
        display: flex;
        justify-self: end;
        transform: translate(2.5px, -2.5px);
        z-index: 1;
        background-color: rgb(var(--text-color));
        padding: 2px;
        aspect-ratio: 1;
        border-radius: 50%;
        color: rgb(var(--bg-color));

        > * {
          transform-origin: center;
          scale: 0.8;
        }
      }
    }

    &:nth-child(2) {
      --color: var(--accent-100);
    }
    &:nth-child(3) {
      --color: var(--accent-200);
    }
    &:nth-child(4) {
      --color: var(--accent-300);
    }
    &:nth-child(5) {
      --color: var(--accent-400);
    }
    &:nth-child(6) {
      background-color: rgb(250, 250, 250);
    }

    &:focus-visible {
      border-color: rgb(var(--text-color), 1);
      div {
        @include slightFadeBg(#00000030);
        &:before {
          z-index: 1;
        }
      }
    }

    &.active {
      border-color: rgb(var(--text-color), 1);
    }
  }
}

.tags {
  display: flex;
  overflow-x: auto;
  gap: 14px;

  .tag {
    user-select: none;
    @include resetDefault();
    cursor: pointer;
    text-transform: capitalize;
    display: flex;

    align-items: center;
    font-size: 13px;
    padding: 7px 13px;
    border-radius: 6px;
    font-weight: 450;
    background-color: rgb(var(--text-color), 0.12);
    svg {
      width: 0;
      opacity: 0;
      transition: 0.2s ease;
    }

    &#active {
      background-color: rgb(var(--primary-color));
      color: #fff;
      svg {
        opacity: 1;
        width: 14px;
        margin-left: 8px;
        display: block;
      }
    }
  }
}

.wish {
  position: relative;
  height: clamp(320px, 45vw, 370px);
  &:has(#ex) {
    .quote-card {
      transition-delay: 0.57s;
    }
  }
  &-card {
    --bg: 244, 236, 222;
    --fg: 255, 255, 255;
    --text: 0, 0, 0;

    // align-self: center;
    display: grid;
    color: #000000;
    width: 315px;
    max-width: 90vw;
    // aspect-ratio: 4/5;
    // box-sizing: border-box;
    max-height: 385px;
    height: fit-content;
    box-sizing: border-box;
    padding: 16px;
    background-color: rgb(var(--color-f));
    z-index: var(--z);
    border: 2px solid rgb(var(--fg));
    border-radius: 24px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease-in-out, color 0.05s ease-in-out;
    align-content: start;
    justify-items: start;
    row-gap: 20px;
    grid-template-rows: auto 1fr auto;

    * {
      transition: inherit;
    }

    &.hide {
      opacity: 0;
    }

    &-tag {
      font-size: 11px;
      font-weight: 500;
      color: rgba(var(--text), 0.7);
      padding: 5px 12px;
      border-radius: 10rem;
      background-color: rgb(var(--color-s));
      color: rgb(var(--color-f));
      text-transform: capitalize;
      will-change: none;
    }
    &-body {
      width: 100%;
      display: grid;
      font-weight: 600;
      line-height: 1.38;
      font-size: 25px;
      font-family: "Caveat", serif;
      color: #000;
      white-space: pre-wrap;
      max-height: 100%;
      overflow-y: hidden;
      padding: 0 1px;
      box-sizing: border-box;
      // overflow-x: visible;
      word-spacing: 1px;
      color: rgb(var(--color-t));
    }

    &-footer {
      padding-top: 10px;
      align-self: last baseline;
      display: grid;
      column-gap: 8px;
      align-items: center;
      grid-auto-flow: column;
    }
    &-thumb {
      // border: 2px solid rgb(var(--fg));
      background-color: rgb(var(--color-s), 0.9);
      width: 34px;
      aspect-ratio: 1;
      border-radius: 50%;
      display: grid;
      place-content: center;

      svg {
        color: rgb(var(--color-t));
        filter: invert(1);
      }
    }
    &-author {
      color: rgba(var(--color-t, 0, 0, 0), 0.8);
      font-weight: 500;
      font-size: 15px;
    }
  }

  &-card {
    &-container {
      overflow: hidden;
      background-image: linear-gradient(
        10deg,
        rgb(var(--color-s)) 0%,
        rgb(var(--color-f)) 100%
      );
      width: 380px;
      aspect-ratio: 9/16;
      height: auto;
      display: grid;
      place-content: center;
      justify-items: center;

      @include slightFadeBg(rgb(var(--bg-color), 0.3));

      &::before {
        background-color: rgb(var(--color-b)) !important;
        z-index: 0;
        backdrop-filter: blur(150px);
      }

      .wish-card {
        position: relative;
        z-index: 10;
        width: 315px;
        height: fit-content !important;
        aspect-ratio: unset;
        max-height: 385px;
      }
      .author {
        z-index: 10;
        position: absolute;
        bottom: 28px;
        color: rgb(var(--color-f));
        color: rgb(var(--color-t));
        filter: contrast(1.5);
        font-weight: 600;
        font-family: "Caveat";
        font-size: 20px;
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .wish-card {
    scale: 0.95;
    transform-origin: center;
  }
}
