@use "@/styles/mixin" as *;

:root {
  --wish-col: repeat(2, 1fr);
  --wish-marg: 32px;
  --color-p-1-display: flex;
  --color-p-2-display: none;
  --preview-display: none;
}

.new {
  justify-self: center;
  display: grid;
  width: 100%;
  height: 100%;
  min-height: 600px;
  max-width: 1080px;
  padding: 36px 0 16px;
  align-content: center;
  box-sizing: border-box;
  //   justify-content: center;

  h1 {
    text-align: center;
    margin: 0;
    font-size: clamp(38px, 2.9vw, 54px);
    font-weight: 650;
    font-family: "Caveat", cursive;
    position: relative;
    display: grid;

    svg {
      position: absolute;
      bottom: 0;
      justify-self: center;
      transform: translateY(4px);
    }
  }

  &-content {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: var(--wish-col);
    overflow-x: auto;
    overflow-y: hidden;
    align-content: center;
    padding: clamp(10px, 0.95vw, 32px) 0;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;

    transition: 30ms ease height;
    mask-image: linear-gradient(
      to bottom,
      transparent,
      #000000 4%,
      #000000 97%,
      transparent 100%
    );
    @include hideScroll();

    > * {
      // padding: 0 12px;

      scroll-snap-align: center;
      margin: var(--wish-marg);
      box-sizing: border-box;
      scroll-snap-stop: always;
    }
  }
}

.wish {
  &-form {
    max-width: 100%;
    align-self: center;
    height: fit-content;
    display: grid;
    row-gap: 16px;
    align-content: center;

    .color-picker {
      display: var(--color-p-1-display);
    }

    .area {
      display: grid;
      background-color: rgba(var(--text-color), 0.06);
      padding: 14px;
      row-gap: 14px;
      border-radius: 10px;
    }

    textarea,
    input {
      font-family: inherit;
      font-size: clamp(16.5px, 0.5vw, 8px);
      font-weight: 500;
      resize: none;
      outline: none;
      background-color: transparent;
      border: none;
      scrollbar-color: rgba(var(--text-color), 0.2) transparent;

      &:hover {
        scrollbar-color: rgba(var(--text-color), 0.35) transparent;
      }
    }

    .author {
      margin-top: 7px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 15px;

      input {
        font-size: inherit;
        width: 100%;
        background-color: rgba(var(--text-color), 0.06);
        padding: 12px 10px;
        border-radius: 8px;
        font-weight: 400;
      }
    }
  }

  &-preview {
    display: grid;
    align-content: start;

    row-gap: 32px;
    // grid-template-rows: 1fr auto;
    align-content: center;

    > * {
      justify-self: center;
    }

    .color-picker {
      justify-self: center;
      max-width: 95%;
      display: var(--color-p-2-display);
    }

    .button {
      max-width: 400px;
      margin-top: 6px;
      justify-content: center;
      button {
        &:last-child {
          display: block !important;
        }
        &:nth-child(2) {
          display: var(--preview-display);
        }
        &:not([type="submit"]) {
          max-width: 48px;
          border-radius: 50%;

          &:focus-visible {
            outline: 2px solid rgba(var(--primary-color));
          }

          svg {
            aspect-ratio: 1;
            height: 100%;
          }
        }
      }
    }
  }
}

.button {
  display: flex;
  gap: 14px;
  width: 100%;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  button {
    @include resetDefault();
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 48px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    @include pressFeedback(0.98);

    span {
      width: 0;
      scale: 0;
      opacity: 0;
      transform-origin: left center;
      transition: 0.3s ease;
    }

    &[type="submit"] {
      background-color: rgba(var(--primary-color));
    }
    &[type="button"] {
      display: var(--preview-display);
      background-color: rgba(var(--text-color));
      color: rgba(var(--bg-color));
      font-weight: 520;
    }

    &#loading {
      div {
        @include slightFadeBg(#ffffff50);

        span {
          width: 24px;
          scale: 1;
          opacity: 1;
          margin-right: 5px;
        }
      }
    }
  }
}

.loader {
  display: flex;
  place-items: center;
  svg {
    animation: spin 1s linear infinite;
  }
}

.pop-over {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;

  &-container {
    display: grid;
    position: fixed;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(var(--bg-color));
    border: none;
    outline: none;
    z-index: -1;
  }
}

.loading {
  display: grid;
  width: 100%;
  height: 100%;
  place-content: center;

  svg {
    width: clamp(36px, 5vw, 50px);
    height: clamp(36px, 5vw, 50px);
    color: rgba(var(--text-color), 0.8);
  }
}

@media screen and (max-width: 768px) {
  :root {
    --wish-col: repeat(2, 100%);
    --wish-marg: 20px;
    --color-p-1-display: none;
    --color-p-2-display: flex;
    --preview-display: block;
  }
  .new {
    &-content {
      padding: 24px 0;
    }
  }
}

@media screen and (min-width: 768px) {
  .new {
    &-content {
      height: fit-content !important;
    }
  }
}
